# tools

./: .eslintrc.json  .gitignore  LICENSE  babel.config.js  iconfont.json  package.json  project.config.json  project.tt.json  readme.md  tsconfig.json
android/: .project  gradle.properties  settings.gradle
android/app/: .project  build.gradle  react.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tarodemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: index.js
ios/taroDemo/: AppDelegate.m  Info.plist
ios/taroDemo.xcodeproj/: project.pbxproj
ios/taroDemo.xcodeproj/xcshareddata/xcschemes/: taroDemo.xcscheme
src/: app.config.ts  app.ts
src/components/iconfont/: index.h5.tsx  index.rn.tsx  index.tsx  index.weapp.tsx
src/components/iconfont/alipay/: alipay.axml  alipay.js
src/components/iconfont/h5/: IconToolsaddCircle.tsx  IconToolsdeleteFilling.tsx  IconToolsedit.tsx  index.tsx
src/components/iconfont/qq/: qq.js  qq.qml
src/components/iconfont/rn/: IconToolsaddCircle.tsx  IconToolsdeleteFilling.tsx  IconToolsedit.tsx  index.tsx
src/components/iconfont/swan/: swan.js  swan.swan
src/components/iconfont/tt/: tt.js  tt.ttml
src/components/iconfont/weapp/: weapp.js  weapp.wxml
src/pages/index/: index.config.ts  index.scss  index.tsx
src/pages/login/: index.tsx
src/stores/: todos.ts
